# sdk-client-flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/: OnlinePaymentsPlugin.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/adapters/: ValidationRuleTypeAdapter.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/extensions/: MethodCallExt.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/masking/: MaskingMethodCallHandler.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/masking/models/: AccountOnFileCustomMaskedValueRequest.kt  AccountOnFileMaskedValueRequest.kt  PaymentProductFieldMaskRequest.kt  PaymentRequestAllMaskedValuesRequest.kt  PaymentRequestMaskedValueRequest.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/sdk/: SdkBridge.kt  SdkBridgeMethodCallHandler.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/sdk/bridge/: SdkBridge.kt  SdkBridgeMethodCallHandler.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/sdk/handler/: IinHandler.kt  PaymentProductHandler.kt  PaymentRequestHandler.kt  PublicKeyHandler.kt  QuoteHandler.kt  SessionHandler.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/sdk/models/: BasicPaymentProductsRequest.kt  CurrencyConversionRequest.kt  IinDetailsRequest.kt  InitializeSessionRequest.kt  PaymentProductNetworksRequest.kt  PaymentProductRequest.kt  PreparePaymentRequest.kt  Result.kt  ResultError.kt  SurchargeCalculationRequest.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/validator/: Validator.kt  ValidatorMethodCallHandler.kt
android/src/main/kotlin/com/onlinepayments/client/flutter/online_payments_sdk/validator/models/: PaymentProductFieldValidationRequest.kt  PaymentRequestFieldValidationRequest.kt  PaymentRequestRuleValidationRequest.kt  PaymentRequestValidationRequest.kt  RuleValidationRequest.kt  ValidationRequest.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: env.example.json  sdk_integration_test.dart  test_credentials.dart  test_helpers.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift  ValidationTests.swift
example/lib/: main.dart
example/lib/extensions/: generic_extensions.dart  result_extensions.dart  string_extensions.dart
example/lib/reusable_components/: app_wrapper.dart  bold_expansion_tile.dart  default_padding.dart  default_text.dart  expansion_padding.dart  input_text_form_field.dart  label_value_row.dart  modal_bottom_sheet.dart  next_line_value.dart  ok_dialog.dart  vertical_scroll_view.dart
example/web/: index.html
ios/: online_payments_sdk.podspec
ios/Classes/: OnlinePaymentsPlugin.swift
ios/Classes/Errors/: ResultError.swift
ios/Classes/Extensions/: Decodable+Extensions.swift  Encodable+forwardResultAsString.swift  String+isEmptyOrWhitespace.swift
ios/Classes/Masking/: MaskingMethodCallHandler.swift
ios/Classes/Sdk/: SdkBridge.swift  SdkBridgeMethodCallHandler.swift
ios/Classes/Validator/: ValidatorHelper.swift  ValidatorMethodCallHandler.swift
ios/Frameworks/OnlinePaymentsKit.xcframework/: Info.plist
lib/: online_payments_sdk.dart
lib/src/: constants.dart  listeners.dart  masker.dart  models.dart  session.dart  validator.dart
lib/src/listeners/: api_response_interface.dart  api_response_listener_interface.dart  basic_payment_products_response_listener.dart  currency_conversion_response_listener.dart  iin_lookup_response_listener.dart  listeners.dart  payment_product_networks_response_listener.dart  payment_product_response_listener.dart  payment_request_prepared_listener.dart  public_key_response_listener.dart  surcharge_calculation_response_listener.dart
lib/src/model/: models.dart  payment_request.dart  payment_request.g.dart
lib/src/native/: native_communicator.dart  native_future.dart  native_future_interface.dart
lib/src/platform/: online_payments_sdk_platform.dart
test/: online_payments_sdk_flutter_deserialization_test.dart  online_payments_sdk_flutter_sdk_api_calls_method_channel_test.dart
test/deserialization/: models_deserialization_test.dart
test/masking/: account_on_file_masker_test.dart  payment_product_field_masker_test.dart  payment_product_request_masker_test.dart
test/mock_responses/: basic_payment_products_response.json  iin_details_response.json  payment_product_networks_response.json  payment_product_response.json  payment_product_response_googlepay.json  prepared_payment_request.json  public_key_response.json  surcharge_calculation_response_with_surcharge.json  surcharge_calculation_response_without_surcharge.json
test/model/: basic_payment_product_test.dart  basic_payment_products_test.dart  payment_request_test.dart
test/sdk/: session_error_test.dart  session_test.dart
test/validation/: payment_product_field_validator_test.dart  payment_request_validator_test.dart  validation_rule_fixed_list_test.dart  validation_rule_validator_test.dart
web/: index.html
(+231 files in other folders)
