group 'com.onlinepayments.client.flutter.online_payments_sdk'
version '2.0.0'

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace "com.onlinepayments.client.flutter.online_payments_sdk"
    compileSdk = 36
    ndkVersion = "26.3.11579264"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation 'com.worldline-solutions:sdk-client-android:4.1.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}
